theSolutions/62-price-table/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 62:Price Table</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="frame">
  <div class="small plan-basic">
    <div class="title">
      basic
    </div>
    <div class="price">
      $5 <br> <span>per month</span>
    </div>
    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
  <div class="small plan-pro">
    <div class="title">
      pro
    </div>
    <div class="price">
      $10 <br> <span>per month</span>
    </div>
    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
  <div class="small plan-premium">
    <div class="title">
      premium
    </div>
    <div class="price">
      $20 <br> <span>per month</span>
    </div>
    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
  <div class="big">
    <div class="data data1">
      <div class="data-text">
        <div class="left">
          5 Users
        </div>
        <div class="right">
          100 Users
        </div>
      </div>
      <div class="data-line"></div>
    </div>
    <div class="data data2">
      <div class="data-text">
        <div class="left">
          20 GB
        </div>
        <div class="right">
          200 GB
        </div>
      </div>
      <div class="data-line"></div>
    </div>
    <div class="data data3">
      <div class="data-text">
        <div class="left">
          1 Project
        </div>
        <div class="right">
          50 Projects
        </div>
      </div>
      <div class="data-line"></div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

theSolutions/62-price-table/src/index.slim
.frame
  .small.plan-basic
    .title basic
    .price $5 <br> <span>per month</span>
    .lines 
      - 4.times do
        .line
  .small.plan-pro
    .title pro
    .price $10 <br> <span>per month</span>
    .lines 
      - 4.times do
        .line
  .small.plan-premium
   .title premium
   .price $20 <br> <span>per month</span>
   .lines 
      - 4.times do
        .line
  .big
    .data.data1
      .data-text
        .left 5 Users
        .right 100 Users
      .data-line
    .data.data2
      .data-text
        .left 20 GB
        .right 200 GB
      .data-line
    .data.data3
      .data-text
        .left 1 Project
        .right 50 Projects
      .data-line
